<html>

<head>
    <title>Articles | feed India</title>
    <link rel="shortcut icon" href="assets/logo.PNG" />
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Grenze|Quicksand|Ubuntu|Hepta+Slab&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url("assets/login.jpg");
        }
        
        #a,
        #b,
        #c,
        #d {
            position: absolute;
            height: 10%;
            width: 35%;
            left: 32.5%;
            background: rgba(255, 255, 255, 0.9);
            font-family: "Ubuntu";
            border: 1px solid transparent;
            border-radius: 10px;
            text-align: center;
            font-size: 16px;
        }
        
        #a {
            top: 25%;
        }
        
        #b {
            top: 40%
        }
        
        #c {
            top: 55%;
        }
        
        #d {
            top: 70%;
        }
        
        p {
            font-family: "Ubuntu";
        }
        
        h2 {
            font-family: 'Hepta Slab', serif;
            font-weight: 700;
            letter-spacing: 0.1em;
            font-size: 200%;
        }
        
        #a a,
        #b a,
        #c a,
        #d a {
            text-decoration: none;
            color: #25a44d;
            margin: 0;
            position: absolute;
            height: 50%;
            top: 25%;
            width: 100%;
            left: 0;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>
        <img style="height:100%;width:16%" src="assets/logo.png">
        <ul id="head_ul">
            <a href="/index">
                <li class="head_li">Home</li>
            </a>
            <a href="/about">
                <li class="head_li">About us</li>
            </a>
            <a href="/donate">
                <li class="head_li">Donate</li>
            </a>
            <a href="/articles">
                <li class="head_li" style="background:white;color:black;">Articles</li>
            </a>
            <a href="/contact">
                <li class="head_li">Contact us</li>
            </a>
            <a href="/login">
                <li class=" head_li ">Login</li>
            </a>
        </ul>
    </header>
    <div id="a">
        <a href="http://www.fao.org/state-of-food-security-nutrition/en/ ">The State of Food Security and Nutrition in the World</a>
    </div>
    <div id="b">
        <a href="https://blogs.un.org/blog/2012/06/19/zero-hunger-challenge/ ">Zero Hunger Challenge</a>
    </div>
    <div id="c">
        <a href="https://www.wfp.org/donate-now ">World Food Programme</a>
    </div>
    <div id="d">
        <a href="https://scalingupnutrition.org/ ">Scaling Up Nutrition</a>
    </div>
    <footer>
        <div style="display: inline; ">

            <span style="padding-top:15px;padding-left:15px;float: left; ">Feed India © 2019 Website Designed & Maintenance By SR Techies</span>
            <div style="display: inline;float:right;margin-right: 30px; ">
                <a href="https://www.facebook.com/unitednations/ " class="fa fa-facebook "></a>
                <a href="https://twitter.com/UN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor " class="fa fa-twitter "></a>
                <a href="https://in.linkedin.com/company/united-nations " class="fa fa-linkedin "></a>
                <a href="https://www.instagram.com/unitednations " class="fa fa-instagram "></a>
            </div>
        </div>
    </footer>
</body>

</html>