<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <!-- 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->


    <title>Home | feed India</title>
    <link rel="shortcut icon" href="assets/logo.PNG" />
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Grenze|Quicksand|Ubuntu&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            background: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url("assets/bread.jpg");
        }
        
        .container {
            position: absolute;
            height: 30%;
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
            top: 14%;
            font-family: 'Grenze', serif;
            color: #25a44d;
            text-align: center;
        }
        
        #para {
            font-size: 50px;
            color: black;
            font-weight: 200;
            padding: 0;
            margin-top: 50px;
            margin-bottom: 30px;
            font-family: "Arimo";
        }
        
        .wrap {
            color: #25a64d;
        }
        
        .typewrite {
            width: 100%;
            margin: 0;
            font-size: 650%;
            text-align: center;
            color: #25a64d;
        }
        
        .motto_li {
            display: inline;
            color: white;
            margin-right: 20px;
            border: 1px solid transparent;
            background: rgba(0, 0, 0, 0.5);
            font-size: 20px;
            border-radius: 5px;
            padding: 4px 4px;
            font-family: 'Quicksand', sans-serif;
        }
        
        .motto_li:hover {
            color: black;
            background: rgba(255, 255, 255, 0.8);
        }
        
        .nav-item:hover {
            background: white;
            border-radius: 6%;
            color: black
        }
    </style>
</head>

<body>
    <!-- <header>
        <img style="height:100%;width:14%" src="assets/logo.png">
        <ul id="head_ul">
            <a href="/index">
                <li class="head_li" style="background:white;color:black;">Home</li>
            </a>
            <a href="/about">
                <li class="head_li">About us</li>
            </a>
            <a href="/donate">
                <li class="head_li">Donate</li>
            </a>
            <a href="/articles">
                <li class="head_li">Articles</li>
            </a>
            <a href="/contact">
                <li class="head_li">Contact us</li>
            </a>
            <a href="/login">
                <li class="head_li">Login</li>
            </a>
        </ul>
    </header> -->
    <!-- <nav class="navbar navbar-inverse navbar-expand-lg">
        <img class="navbar-brand" style="width:8%;height:80%" src="assets/logo.png">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index" class="active">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/donate">Donate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/articles">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
            </ul>

        </div>
    </nav> -->

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <img src="assets/logo.png" style="width:19%" alt="">
                </li>
            </ul>
            <ul class="nav navbar-nav" STYLE="float:right">
                <li class="nav-item active">
                    <a class="nav-link" href="/index" class="active">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/donate">Donate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/articles">Articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="container">

        <div class="typewrite">
            <span class="wrap"></span>
        </div>
        <p id="para">Our motto: five steps to Zero Hunger</p>
        <ul style="display: inline-block;">
            <a href="pt1.html">
                <li class="motto_li">Put the furthest behind, first</li>
            </a>
            <a href="pt2.html">
                <li class="motto_li">Pave the road from farm to market</li>
            </a>
        </ul><br>
        <ul style="display: inline-block;">
            <a href="pt3.html">
                <li class="motto_li">Reduce food waste</li>
            </a>

            <a href="pt4.html">
                <li class="motto_li">Encourage a sustainable variety of crops</li>
            </a>
            <a href="pt5.html">
                <li class="motto_li">Make nutrition a priority</li>
            </a>
        </ul>
    </div>
    <!-- <footer>
        <div style="display: inline;">

            <span style="padding-top:15px;padding-left:15px;float: left;">Feed India © 2019 Website Designed & Maintenance By SR Tech</span>
            <div style="display: inline;float:right;margin-right: 30px;">
                <a href="https://www.facebook.com/unitednations/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/UN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
                <a href="https://in.linkedin.com/company/united-nations" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/unitednations" class="fa fa-instagram"></a>
            </div>
        </div>
    </footer> -->
    <!-- Footer -->
    <footer class="footer fixed-bottom ">

        <!-- Footer Elements -->
        <div class="container bg-dark text-white">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a class="btn-floating btn-fb mx-1">
                        <i class="fa fa-facebook"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1">
                        <i class="fa fa-twitter"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-gplus mx-1">
                        <i class="fa fa-linkedin"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-li mx-1">
                        <i class="fa fa-instagram"> </i>
                    </a>
                </li>
            </ul>
            <!-- Social buttons -->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <!-- Footer -->


    <script src="assets/js/script.js" type="text/javascript"></script>
</body>

</html>