<html>

<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Login | feed India</title>
    <link rel="shortcut icon" href="assets/logo.PNG" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Arimo|Grenze|Quicksand|Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url("assets/login.jpg");
        }
        
        #container {
            position: absolute;
            height: auto;
            width: 35%;
            left: 32.5%;
            top: 22%;
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid transparent;
            border-radius: 10px;
            text-align: center;
            padding-bottom: 40px;
            margin-bottom: 80px;
        }
        
        #form {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        input {
            padding: 10px;
            font-size: 20px;
            margin: 10px 10px;
            width: 80%;
            outline: 0;
            border: 0px transparent;
            border-radius: 10px;
            font-family: "Ubuntu";
        }
        
        #logo {
            margin-top: 5px;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        
        p {
            font-family: "Ubuntu";
        }
        
        input[type="submit"] {
            margin-top: 25px;
        }
        
        input[type="submit"]:hover {
            opacity: 0.8;
        }
        
        #user_admin {
            position: absolute;
            width: 35%;
            top: 14%;
            left: 32.5%;
            text-align: center;
        }
        
        .b {
            width: 30%;
            padding: 8px;
            font-family: 'Ubuntu';
            outline: none;
            margin: 4px;
            border-radius: 4px;
            border: 0px solid transparent;
        }
    </style>
</head>

<body>
    <header>
        <img style="height:100%;width:16%" src="assets/logo.png">
        <ul id="head_ul">
            <a href="/index">
                <li class="head_li">Home</li>
            </a>
            <a href="/about">
                <li class="head_li">About us</li>
            </a>
            <a href="/donate">
                <li class="head_li">Donate</li>
            </a>
            <a href="/articles">
                <li class="head_li">Articles</li>
            </a>
            <a href="/contact">
                <li class="head_li">Contact us</li>
            </a>
            <a href="/login">
                <li class="head_li" style="background:white;color:black;">Login</li>
            </a>
        </ul>
    </header>
    <div id="user_admin"><button class="b" style="background: #25a44d;color:white">User</button><button class="b" style="background: rgb(255, 255, 255);">Admin</button></div>
    <div id="container">
        <div id="form">
            <form action="/user" method="POST" onsubmit="return validate()">
                <img id="logo" src="assets/login_logo.png">
                <input type="text" name="username" placeholder="Username" required><br>
                <input type="password" name="password" placeholder="Password" required><br>
                <p style="text-align:center;font-size:15px;color:red;font-family:'Ubuntu'">
                    <%= message %>
                </p>
                <input type="submit" value="LOGIN" style="color:white;background:#25a44d;">
                <p id="p">Don't have an account? <span><a href="/sign">Sign up</a></span></p>

            </form>
        </div>
    </div>
    <footer>
        <div style="display: inline;">
            <span style="padding-top:15px;padding-left:15px;float: left;">Feed India © 2019 Website Designed & Maintenance By SR Techies</span>
            <div style="display: inline;float:right;margin-right: 30px;">
                <a href="https://www.facebook.com/unitednations/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/UN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
                <a href="https://in.linkedin.com/company/united-nations" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/unitednations" class="fa fa-instagram"></a>
            </div>
        </div>
    </footer>
    <script>
        console.log(String("<%=message%>"));
        $('.b').click(function() {
            // alert('ad');
            if ($('.b')[0].style.background == 'rgb(255, 255, 255)') {
                // alert('user');
                $('#logo').attr("src", "assets/login_logo.png");
                $('.b')[0].style.background = 'rgb(37, 164, 77)';
                $('.b')[0].style.color = 'rgb(255, 255, 255)';

                $('.b')[1].style.background = 'rgb(255, 255, 255)';
                $('.b')[1].style.color = 'rgb(0, 0, 0)';

                $('#p').show();
                $('form').attr("action", "/user");



            } else if ($('.b')[1].style.background == 'rgb(255, 255, 255)') {
                // alert('admin');
                $('#logo').attr("src", "assets/admin.png");

                $('.b')[1].style.background = 'rgb(37, 164, 77)';
                $('.b')[1].style.color = 'rgb(255, 255, 255)';
                $('.b')[0].style.background = 'rgb(255, 255, 255)';
                $('.b')[0].style.color = 'rgb(0, 0, 0)';
                $('form').attr("action", "/admin");

                $('#p').hide();
            }

        });
    </script>
</body>

</html>