<html>

<head>
    <title>Goal-4 | feed India</title>
    <link rel="shortcut icon" href="assets/logo.PNG" />
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Hepta+Slab|Grenze|Quicksand|Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url("assets/pt4.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .matter {
            position: absolute;
            height: 50%;
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
            top: 15%;
            font-family: 'Ubuntu', serif;
            color: black;
            text-align: center;
        }
        
        h1 {
            font-family: "Hepta Slab";
            letter-spacing: 0.1em;
        }
        
        p {
            line-height: 200%;
        }
    </style>
</head>

<body>
    <header>
        <img style="height:100%;width:14%" src="assets/logo.png">
        <ul id="head_ul">
            <a href="/index">
                <li class="head_li">Home</li>
            </a>
            <a href="/about">
                <li class="head_li">About us</li>
            </a>
            <a href="/donate">
                <li class="head_li">Donate</li>
            </a>
            <a href="/articles">
                <li class="head_li">Articles</li>
            </a>
            <a href="/contact">
                <li class="head_li">Contact us</li>
            </a>
            <a href="/login">
                <li class="head_li">Login</li>
            </a>
        </ul>
    </header>
    <div class="matter">
        <h1>Encourage a sustainable variety of crop</h1><br>
        <p>Today across the globe, four crops (rice, wheat, corn and soy) represent 60 percent of all calories consumed. Addressing the challenges of climate change, food availability and access will require helping farmers explore and identify a more diverse
            range of crops. Agricultural crop diversity will potentially provide communities with the nutrients required for healthy growth and an active lifestyle. To achieve this objective we must educate farmers in the cultivation of these crops, which
            includes ensuring they have access to the requisite tools and skills. Just as important, we must build a consumer market for these diverse foods by educating communities about the nutritional importance of eating a wide range of foods.</p>
    </div>
    <footer>
        <div style="display: inline;">

            <span style="padding-top:15px;padding-left:15px;float: left;">Feed India © 2019 Website Designed & Maintenance By SR Techies</span>
            <div style="display: inline;float:right;margin-right: 30px;">
                <a href="https://www.facebook.com/unitednations/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/UN?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
                <a href="https://in.linkedin.com/company/united-nations" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/unitednations" class="fa fa-instagram"></a>
            </div>
        </div>
    </footer>
</body>

</html>